<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>

    <style>
        
        body{
            margin: 0;
        }

        .box{
            width: 120px;
            height: 120px;
            background: lightgray;
            margin: 10px;
            padding: 10px;
        
            
        }

        #first{
            border-top-width: 1px;
            border-right-width: 2px;
            border-bottom-width: 3px;
            border-left-width: 3px;

            border-top-style: solid;
            border-right-style: dashed;
            border-bottom-style: dotted;
            border-left-style: groove;
           
            border-top-color: red;
            border-right-color: blue;
            border-bottom-color: black;
            border-left-color: aqua;

        }

        #second{
            border-top: 2px solid blue;
            border-top-left-radius: 20px;
        }

        #third{
            border: 3px solid green;
            border-radius: 10px;
        }

        #msgbox{
            background-color: lightgray;
            border-left: 5px solid green;
            margin: 10px;
            padding: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box" id="first">box1</div>
    <div class="box" id="second">box2</div>
    <div class="box" id="third">box3</div>
    
    <div id="msgbox">Message Box</div>
    
</body>
</html>