<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Text</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>


        body{
            width: 700px;
            margin: 30px auto;
            font-family: 'Courier New', Courier, monospace;
           
        }
        
        h2{
            text-transform: uppercase;
        }

        p{
            font-size: 22px;
            line-height: 150%;
            word-spacing: 3px;
            text-indent: 20px;
            letter-spacing: 1px;
        }
        .bold{
            font-weight: bold;
        }
        .italic{
            font-style: italic;
        }

        .link{
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing.</h2>
    <p> <span class="bold">Lorem</span> <span class="italic">ipsum</span> dolor sit amet consectetur adipisicing elit. Enim dolorem nihil labore, expedita, ullam accusantium rerum
         facere aliquid quo eaque sunt nemo similique illum facilis aperiam voluptate vitae perferendis <span class="bold italic"><a class="link" href="#">kalın</a></span> deleniti.</p>
    
</body>
</html>