<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Text</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            width: 700px;
            margin: 30px auto;
            font-family: 'Courier New', Courier, monospace;

        }



        p#first {
            text-align: right;

        }

        p#second {
            text-align: center;

        }

        p#third {
            text-align: left;
            border: 1px solid black;
            padding: 10px;


            column-count: 3;
            -moz-column-count: 3;
            /*mozela*/
            -webkit-column-count: 3;
            /*chrome-safari-opera */

            column-rule: 2px solid red;
            -moz-column-rule: 2px solid red;
            /*mozela*/
            -webkit-column-rule: 2px solid red;
            /*chrome-safari-opera */

        }

        p#forth {
            text-align: justify;
            text-indent: 10px;

        }

        div {
            text-align: center;
        }
    </style>
</head>

<body>

    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing.</h2>
    <p id="first"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem nihil labore, expedita, ullam
        accusantium
        rerum
        facere aliquid quo eaque sunt nemo similique illum facilis aperiam voluptate vitae perferendis deleniti.</p>
    <p id="second"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem nihil labore, expedita, ullam
        accusantium
        rerum
        facere aliquid quo eaque sunt nemo similique illum facilis aperiam voluptate vitae perferendis deleniti.</p>
    <p id="third"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem nihil labore, expedita, ullam
        accusantium
        rerum
        facere aliquid quo eaque sunt nemo similique illum facilis aperiam voluptate vitae perferendis deleniti.</p>


    <p id="forth"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem nihil labore, expedita, ullam
        accusantium
        rerum
        facere aliquid quo eaque sunt nemo similique illum facilis aperiam voluptate vitae perferendis deleniti.</p>

    <div>
        <a href="">Link1</a>
        <a href="">Link2</a>
        <a href="">Link3</a>
    </div>

</body>

</html>