<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .box {
            width: 120px;
            height: 120px;
        }

        .mbox {
            width: 30px;
            height: 30px;
            background: yellow;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        #first {
            background: red;
            width: 100%;
            position: sticky;
            top: 50px;
        }

        #second {
            background: blue;
            position: relative;

        }

        #third {
            background: green;
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Recusandae accusamus atque illum ab, cupiditate quod voluptas laboriosam cumque itaque ipsum fuga,
        quam rem optio placeat enim natus, provident vero modi!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Recusandae accusamus atque illum ab, cupiditate quod voluptas laboriosam cumque itaque ipsum fuga,
        quam rem optio placeat enim natus, provident vero modi!</p>
    <div class="box" id="first">box1</div>
    <div class="box" id="second">
        <div class="mbox"></div>
    </div>
    <div class="box" id="third">box3</div>


    <div style="height: 2000px;"></div>

</body>

</html>