<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .card {
            margin: 20px;
            width: 40%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            transition: box-shadow 0.3s;
        }

        .card-image {
            width: 100%;
            max-height: 350px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;

            transition: opacity 1s ease;
        

        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .card-body {
            padding: 10px 16px;
        
           
        }


        .card-title {
            margin-bottom: 15px;
            font-size: 22px;
        }

        .card-image:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>

    <div class="card">
        <img class="card-image" src="osimhen.jpeg" alt="">
        <div class="card-body">
            <h4 class="card-title">
                Card Title
            </h4>
            <p class="card-text">Card Body</p>
        </div>

    </div>

</body>

</html>